PORT=3000

SESSION_SECRET=
JWT_SECRET=

APP_URL=http://localhost:5173

REDIRECT_URL=

SWEDBANK_BIC=SANDLV22
# SWEDBANK_API_SCOPE=
SWEDBANK_API_URL=https://psd2.api.swedbank.lv
SWEDBANK_CLIENT_ID=
SWEDBANK_CLIENT_SECRET=
SWEDBANK_CALLBACK_URL=


